# otus.04.testingAppSpringBoot

./: .gitignore  README.MD  pom.xml
src/main/java/ru/otus/hw4/testingapp/: TestingappApplication.java
src/main/java/ru/otus/hw4/testingapp/config/: InputConfig.java  MSconfig.java  YAMLconfig.java
src/main/java/ru/otus/hw4/testingapp/dao/: LocalFileTestDataService.java  TestDataService.java
src/main/java/ru/otus/hw4/testingapp/domain/: Answer.java  Choice.java  Person.java  Question.java  Result.java  Test.java
src/main/java/ru/otus/hw4/testingapp/service/: ConsoleUserCommunicator.java  SimpleTestingService.java  TestingService.java  UserCommunicator.java
src/main/java/ru/otus/hw4/testingapp/shell/: CustomPromptProvider.java  SpringShell.java
src/main/java/ru/otus/hw4/testingapp/utils/: FileHelper.java  LocaleHelper.java
src/main/resources/: application.yml
src/main/resources/banner/: banner.txt
src/main/resources/i18n/: messages_en_US.properties  messages_fr.properties  messages_ru_RU.properties
src/test/java/ru/otus/hw4/testingapp/: TestingappApplicationTests.java
src/test/java/ru/otus/hw4/testingapp/dao/: LocalFileTestDataServiceTest.java
src/test/java/ru/otus/hw4/testingapp/service/: ConsoleUserCommunicatorTest.java  SimpleTestingServiceTest.java
src/test/resources/: application.yml
src/test/resources/CSVtest/: testdata_en.csv  testdata_ru.csv
src/test/resources/InputTest/: inputAnswer.txt  inputFullData.txt
